<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>


        body{
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .product-image {
            width: 200px;
            padding-bottom: 10px;
            box-sizing: border-box;

        }
        .product-card {
            width: 300px;
            height: 600px;
            background-color: #64edd4;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
           border: 3px solid cadetblue;
            font-family: 'Lobster', cursive;
            box-sizing: border-box;


        }
        button{
            width: 150px;
            height: 30px;
            background-color: #cde1dd;
            color: darkslateblue;
            border-radius: 20px;

        }
        .title{
            color: #2f1aa9;
            font-size: 40px;
            box-sizing: border-box;

        }
        .price{
            color: #8e83ce;
            font-size: 25px;
            box-sizing: border-box;

        }


    </style>
</head>
<body>
<script src="main3.js"></script>
</body>
</html>