<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button{
            width: 190px;
            height: 30px;
            font-size: large;
            border: 2px solid #150b6c;
            border-radius: 5px;
        }
        .d1,.mmm{
            width: 250px;
            height: 250px;
            background-color: #aacee1;
            font-size: 30px;
            padding: 10px;
            margin-bottom: 10px;
            text-align: center;
            border: 2px solid blue;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            box-sizing: border-box;
        }
        .mmm{
            background-color: #508f5b;
            font-size: 50px;
        }
        body{
            display: flex;
            justify-content: space-between;

        }
    </style>
</head>
<body>
<form name="f0">

    <a href="http://localhost:63342/ProjectFirst/additionalTasks/addLesson5part_2/indexEvent1.html?_ijt=j81og4er5aec0o8r9qemqrvr6p&_ij_reload=RELOAD_ON_SAVE">
        <button class="mmm"> перейти в корзину</button></a>

</form>

<script>
    let a1 = document.getElementsByClassName('mmm');
    console.log(a1[0]);
    a1.onclick = function (ev) {
     ev.preventDefault();
    };

    // let a = document.getElementsByClassName('d1');
    // console.log(a);

    let cours = function (val) {
        for (const valElement of val) {
            let poi = document.createElement('div')
            let btn =  document.createElement('button');
            btn.innerText = 'хочу навчатися';
            poi.classList.add('d1');
            let poi1 = `Назва курсу : ${valElement.title} та тривалість навчання: ${valElement.monthDuration}`;
            poi.innerText = poi1;
            poi.appendChild(btn);
            btn.onclick = function (ev) {
                ev.preventDefault();
                let stor = JSON.parse(localStorage.getItem('stor')) || [];
                stor.push(poi1);
                localStorage.setItem('stor', JSON.stringify(stor));
            };
            document.body.appendChild(poi);

        }

    }
    let coursesAndDurationArray = [
        {title: 'JavaScript Complex', monthDuration: 5},
        {title: 'Java Complex', monthDuration: 6},
        {title: 'Python Complex', monthDuration: 6},
        {title: 'QA Complex', monthDuration: 4},
        {title: 'FullStack', monthDuration: 7},
        {title: 'Frontend', monthDuration: 4}
    ];
    let res = cours(coursesAndDurationArray);



</script>
</body>
</html>