<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      margin: 0;
    }
    nav, footer{
      height: 20vh;
      width: 100vw;
      background-color: antiquewhite;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .s123, .s1, .s2, .s3{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
      width: 100vw;
      font-size: 40px;
    }
    .s1{
      background-color: #6b573e;
    }
    .s2{
      background-color: #806f59;
    }
    .s3{
      background-color: #725835;
    }
    footer{
      background-color: #482a02;
    }
  </style>
</head>
<body>
<nav>nav</nav>
<div class="s123">
  <section class="s1">section</section>
  <section class="s2">section</section>
  <section class="s3">section</section>
</div>
<footer>footer</footer>
</body>
</html>