<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task1</title>
    <style>
        body{
            margin: 0;
           font-size: 50px;
        }
        header{
            height: 20vh;
            width:100vw;
            background-color: darkslateblue;
           display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            height: 35vh;
            width:100vw;
            background-color: #8e83ce;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .sections{
            display: flex;

        }
        section{
            height: 30vh;
            width:65vw;
            background-color: #525156;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article{
            height: 30vh;
            width:35vw;
            background-color: #3f3e46;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 15vh;
            width:100vw;
            background-color: #131025;
            display: flex;
            justify-content: center;
            align-items: center;

        }


    </style>
</head>
<body>
<header><p>Header</p></header>
<main><p>Main</p></main>
<div class="sections">
    <section><p>Section</p></section>
    <article><p>Article</p></article>
</div>
<footer><p>Footer</p></footer>

</body>
</html>