<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content:center ;
            align-items: center;
            background-image: url("photo_5321071958844099282_y.jpg");
            background-size: cover;
        }
       button{
            box-sizing: border-box;
            width: 400px;
            height: 60px;
            background-color: aliceblue;
            text-align: center;
            padding-top: 5px;
            border: 2px solid darkcyan;
            border-radius: 10px;

        }
        button{
            box-sizing: border-box;
            font-size: 25px;
            width: 380px;
            height: 50px;
            background-color: #6aac8d;
            text-align: center;
            padding-top: 5px;
        }
        div{
            box-sizing: border-box;
            font-size: 15px;
            width: 400px;
            height: 680px;
            background-color: #c4f6ce;
            padding-left: 10px;
            border: 2px solid darkcyan;
            border-radius: 5px;

        }
        .btn_detalis_post{
            box-sizing: border-box;
            font-size: 15px;
            width: 380px;
            height: 22px;
            background-color: #298b5e;
            text-align: center;
            padding-top: 2px;
            border: 2px solid darkcyan;
        }

    </style>
</head>
<body>
<!--<h1> info about  user </h1>-->
<script src="recur.js"></script>

</body>
</html>