<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>третя сторінка  - з детальнею інфою про пост та коментарями до нього</title>
    <style>
        h2{
            color: yellow;
        }
        body{
            background-image:url("flo.jpg") ;
            background-size: cover;

        }
        div{
            background-color: #eeff7f;
            padding: 5px;
            width: auto;
            height: auto;
            border: 3px solid navajowhite;

        }
        .blocComments{
            background-color: aliceblue;
            color: #739354;
            font-size:15px ;
            margin: 2px;

        }
        .classDiv0{
            background-color: aliceblue;
            color: #877b36;
            font-size:20px ;
            margin: 2px;
            width: 300px;
            height: auto;
        }
        .class_div_Wrap_Bloc_Comments{
            display: flex;
            justify-content: space-around;
            width: auto;
            height: auto;
            background-color: #2e8b00;
        }
    </style>
</head>
<body>
<h2>post-details</h2>
<script>
    let postId = new URL(location.href).searchParams.get('postId');

    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}`)
        .then(response => response.json())
        .then(postId => {
            console.log(postId)
            let div = document.createElement('div');
            let pId = document.createElement('p');
            let pTitel = document.createElement('p');
            let pBody = document.createElement('p');
            let pIdUser = document.createElement('p');

            pId.innerText = ` ID  : ${postId.id}`;
            pIdUser.innerText = ` ID USER : ${postId.userId}`;
            pTitel.innerText = ` TITEL : ${postId.title}`;
            pBody.innerText = ` BODY  : ${postId.body}`;

            div.append(pId,pIdUser,pTitel,pBody);
            document.body.append(div);
        });




    fetch(`https://jsonplaceholder.typicode.com/posts/${postId}/comments`)
        .then(response => response.json())
        .then(comments => {
            let div_Wrap_Bloc_Comments = document.createElement('div');
            div_Wrap_Bloc_Comments.classList.add('class_div_Wrap_Bloc_Comments');
            let qqqq = document.getElementsByTagName('div')[0];
            qqqq.appendChild(div_Wrap_Bloc_Comments)
            // console.log(comments)
            for (const com of comments) {
                let div0= document.createElement('div');
                div0.classList.add('classDiv0')
                div0.innerText = `comment `
                let divBlocPost1 = document.getElementsByTagName('div')[0];
                divBlocPost1.appendChild(div0);
                div_Wrap_Bloc_Comments.appendChild(div0);


                // console.log(com);
                for (const comKey in com) {
                    let divInfoComment = document.createElement('div');
                    divInfoComment.classList.add('blocComments')
                    // console.log(comKey,com[comKey])
                    divInfoComment.innerText = `${comKey} : ${com[comKey]}`;
                    let divBlocPost = document.getElementsByTagName('div')[0];
                    divBlocPost.appendChild(divInfoComment);
                    div0.appendChild(divInfoComment);

                }
            }
        });

</script>


</body>
</html>