<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task3</title>
  <style>
    html{
      scroll-behavior: smooth;
    }
    body{
      margin: 0;
      overflow: hidden;
    }
    p{

      margin-bottom: 20vh;
      width: 80vw;
      height: 40vh;

    }
    #one{
      width: 100vw;
      height: 100vh;
      background-color: aquamarine;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: darkslateblue;
      font-size: 30px;


    } #two{
      width: 100vw;
      height: 100vh;
      background-color: #b5d7cb;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: darkslateblue;
      font-size: 30px;

    } #thee{
      width: 100vw;
      height: 100vh;
      background-color: #aec516;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      color: darkslateblue;
      font-size: 30px;


    }
  </style>


</head>
<body>
<div id="one">

  <h2>Фрезія</h2>
  <p>Дуже ефектне цибулинна рослина фрезія (Freesia), ще іменована фреезия, культивують і в саду і будинку. Цей рід представлений клубнелуковичными трав'янистими багаторічними рослинами, що відносяться до сімейства касатиковые (ирисовые). Цей рід об'єднує близько 20 видів. Найбільшою популярністю користується фрезія гібридна, яка була виведена майже 100 років тому шляхом схрещування декількох видів. Родом такий квітка з Південної Африки, при цьому він віддає перевагу рости серед чагарників і на вологих берегах. Названо цю рослину на честь німецького лікаря і ботаніка Ф. Фриза. Це дуже витончене, красиве і ніжне рослина, яка володіє приємним запахом, схожим на аромат конвалії, тому фрезию ще іменують «капским конвалією». На даний момент такий квітка користується величезною популярністю у садівників як срезочная культура.</p>
  <a href="#two"><button><h4>наступна сторінка</h4></button></a>
</div>
<div id="two">
  <a href="#one"><button><h4>попередня сторінка</h4></button></a>
  <h2>Айстри</h2>
  <p>Рослина астра (Aster) представлена трав'янистими однорічниками і багаторічниками, а належить вона до сімейства Складноцвіті, або Айстрові. По інформації, взятої з різних джерел, цей рід об'єднує 200-500 видів, при цьому більшість з них у природі зустрічаються на території Центральної та Північної Америки. На територію Європи рослина потрапила в 17 столітті, воно було завезено таємно з Китаю французьким ченцем. Назва астра з латини перекладається як «зірка». Про даному квітці існує китайська легенда, в якій йдеться про те, що 2 монахи вирішили дійти до зірок, вони піднімалися все вище та вище на найвищу гору Алтаю, через багато днів вони опинились на вершині, однак зірки все одно залишилися далекими й недосяжними. Виснажені важкою дорогою без їжі і води вони повернулися до підніжжя гори, і їх відкрився прекрасний луг з чудовими квітами.  </p>
  <a href="#thee"><button><h4>наступна сторінка</h4></button></a>
</div>
<div id="thee">
  <a href="#two"><button><h4>попередня сторінка</h4></button></a>
  <h2>Лаванда</h2>
  <p>Чагарник лаванда (Lavandula) є представником сімейства Яснотковые. Цей рід об'єднує близько 30 видів. В природних умовах його можна зустріти в Північній і Східній Африці, Аравії, на південній частині Європи, в Австралії та Індії. У кожній з країн культивують тільки 2 види лаванди, а саме: лаванду лікарську, або узколистную, або англійську, а ще лаванду французьку, або широколисту. Назва чагарнику було утворено від латинського слова «лава», яке перекладається як «мити» справа в тому, що в Стародавньому світі греками і римлянами він використовувався для миття і прання. На сьогоднішній день лаванду можна зустріти не тільки на садовій ділянці, її також вирощують в промислових масштабах в якості цінного эфирномасличной культури.</p>
  <a href="#one"><button><h4>перша сторінка</h4></button></a>
</div>


</body>
</html>