<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .sss{
        background-color: #e7c625;
        color: #241388;
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
    }
    .item{
        background-color: #32bd8c;
        color: #3c365d;
        margin-bottom: 10px;
        text-align: center;
    }
    .description{
        font-size: 20px;
        color: darkslateblue;
    }
    .member{
        background-color: #cadaef;
        color: #3c365d;
        margin-bottom: 10px;
        text-align: center;
        font-size: 20px;
        padding: 10px;
    }
    .wrp{
        border: 2px solid darkblue;
        width: 500px;
        background-color: #c5c9d0;

    }
    .tit{
      color: cornflowerblue;
        text-align: center;
    }
  .tit0{
      color: #0f2c62;
      text-align: center;
  }
</style>
<body>




<script src="main9.js"></script>

</body>
</html>